//Todos los username del contenido
content[*].username
//Roles
content[*].roles[*].name


//JSON ejemplo:

{
    "content": [
        {
            "username": "nuevouser1",
            "roles": [],
            "enable": 0,
            "email": "email@mail.com"
        },
        {
            "username": "santi",
            "roles": [
                {
                    "name": "ROLE_ADMIN"
                },
                {
                    "name": "ROLE_EC_TEC"
                },
                {
                    "name": "ROLE_BQA"
                }
            ],
            "enable": 1,
            "email": "santi@santi.com"
        },

    ],
    "pageable": {
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "offset": 0,
        "pageNumber": 0,
        "pageSize": 20,
        "unpaged": false,
        "paged": true
    },
    "totalElements": 12,
    "last": true,
    "totalPages": 1,
    "size": 20,
    "number": 0,
    "sort": {
        "sorted": false,
        "unsorted": true,
        "empty": true
    },
    "numberOfElements": 12,
    "first": true,
    "empty": false
}
